[tox]
envlist=
    py{35,36,37,py3}-core
    lint
    doctest

[isort]
combine_as_imports=True
force_sort_within_sections=True
include_trailing_comma=True
known_third_party=hypothesis,pytest
known_first_party=eth_typing
line_length=21
multi_line_output=3
use_parentheses=True

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/core}
    doctest: make -C {toxinidir}/docs doctest
basepython =
    doctest: python
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy3: pypy3
extras=
    test
    doctest: doc
whitelist_externals=make

[testenv:lint]
basepython=python
extras=lint
commands=
    mypy -p eth_typing --config-file {toxinidir}/mypy.ini
    flake8 {toxinidir}/eth_typing {toxinidir}/tests
    isort --recursive --check-only --diff {toxinidir}/eth_typing {toxinidir}/tests
    pydocstyle {toxinidir}/eth_typing {toxinidir}/tests
