[tox]
envlist=
    py{37,38,39,310,311,py3}-core
    lint
    docs

[isort]
combine_as_imports=True
force_sort_within_sections=True
include_trailing_comma=True
known_third_party=hypothesis,pytest
known_first_party=eth_typing
line_length=21
multi_line_output=3
use_parentheses=True

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/core}
    docs: make build-docs
basepython =
    docs: python
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    pypy3: pypy3
extras=
    test
    docs: doc
allowlist_externals=make

[testenv:lint]
basepython=python
extras=lint
commands=
    mypy -p eth_typing --config-file {toxinidir}/mypy.ini
    flake8 {toxinidir}/eth_typing {toxinidir}/tests
    isort --recursive --check-only --diff {toxinidir}/eth_typing {toxinidir}/tests
    pydocstyle {toxinidir}/eth_typing {toxinidir}/tests
